.\" Copyright (C), 2023
.\" You may distribute this file under the terms of the MIT License.
.\"
.TH CCOUNT-LIST 1 "2023-08-22" "CCOUNT 1.0.0"

.SH NAME
ccount-list \- list existing counters

.SH SYNOPSIS
.B ccount list
[
.B \-v
|
.B \-\-values
] [
.B \-n
|
.B \-\-names
]

.SH DESCRIPTION
List existing counters.
Print one counter per line : its name and its value,
with a single whitespace in between.

.SH OPTIONS
.BR \-v ,
.B \-\-values
.RS
Print only the values.
.RE

.BR \-n ,
.B \-\-names
.RS
Print only the names.
.RE

If both flags are given, only the last one takes effect.

.SH "EXIT STATUS"
1.  Invalid option.

2.  Listing failed.

.SH "SEE ALSO"
.BR "ccount" (1)
.BR "ccount create" (1)
.BR "ccount delete" (1)
.BR "ccount set" (1)

.SH BUGS
Report bugs at
.IR https://gitlab.com/tristanriehs/ccount .

.SH AUTHOR
Tristan Riehs <tristanriehs@gmail.com>
