.\" Copyright (C), 2023
.\" You may distribute this file under the terms of the MIT License.
.\"
.TH CCOUNT-CREATE 1 "2023-08-22" "CCOUNT 1.0.0"

.SH NAME
ccount-create \- create counters

.SH SYNOPSIS
.B ccount create
[
.B \-f
|
.B \-\-force
]
.I NAME

.SH DESCRIPTION
Create a new counter called
.IR NAME .
Creating a counter consists in creating a file called
.I NAME
in the
.B ccount
directory.
By default,
.I NAME
has to be 60 or less characters long,
the maximum length can be changed at compilation time.

.SH OPTIONS
.BR \-f ,
.B \-\-force,
.RS
Do not throw an error if a counter called
.I NAME
already exists.
The existing counter is not modified.

.SH "EXIT STATUS"
1.  Invalid option.

2.  A file called
.I NAME
already exists in the
.B ccount
directory and the
.B force
flag was not provided.

3.
.I NAME
is too long.

4. Creation failed.

.SH "SEE ALSO"
.BR "ccount" (1)
.BR "ccount list" (1)
.BR "ccount delete" (1)
.BR "ccount set" (1)

.SH BUGS
Report bugs at
.IR https://gitlab.com/tristanriehs/ccount .

.SH AUTHOR
Tristan Riehs <tristanriehs@gmail.com>
