.\" Copyright (C), 2023
.\" You may distribute this file under the terms of the MIT License.
.\"
.TH CCOUNT-SET 1 "2023-08-22" "CCOUNT 1.0.0"

.SH NAME
ccount-set \- perform an operation on a counter

.SH SYNOPSIS
.B ccount set
[
.B \-f
|
.B \-\-force
] [
.B \-p
|
.B \-\-print
]
.I NAME
.I OP

.SH DESCRIPTION
Perform an operation on an existing counter.
The supported operations are
.BR + ,
.B -
and
.BR = .
The only supported operands are integers.
A valid operation
.I OP
consists of a valid operator followed by a valid operand,
with no whitespace in between.

.SH OPTIONS
.BR \-f ,
.B \-\-force
.RS
If no counter called
.I NAME
already exist,
it is created and initialized to 0 before the operation is performed.
.RE

.BR \-p ,
.B \-\-print
.RS
Print the value of the counter once the operation is done.
.RE

.SH "EXIT STATUS"
1.  Invalid option.

2.  There is no counter called
.I NAME
and the
.B force
flag was not provided.

3.  Invalid operation
.IR OP .

4.  Operation failed.

.SH "SEE ALSO"
.BR "ccount" (1)
.BR "ccount list" (1)
.BR "ccount create" (1)
.BR "ccount delete" (1)

.SH BUGS
Report bugs at
.IR https://gitlab.com/tristanriehs/ccount .

.SH AUTHOR
Tristan Riehs <tristanriehs@gmail.com>
