.\" Copyright (C), 2023
.\" You may distribute this file under the terms of the MIT License.
.\"
.TH CCOUNT-DELETE 1 "2023-08-22" "CCOUNT 1.0.0"

.SH NAME
ccount-delete \- delete a counter

.SH SYNOPSIS
.B ccount delete
[
.B \-f
|
.B \-\-force
]
.I NAME

.SH DESCRIPTION
Delete an existing counter.

.SH OPTIONS
.BR \-f ,
.B \-\-force
.RS
Do not throw an error if there is no counter called
.IR NAME .
.RE

.SH "EXIT STATUS"
1.  Invalid option.

2.  There is no counter called
.I NAME
and the
.B force
flag was not provided.

3.
.I NAME
is too long.

4.  Deletion failed.

.SH "SEE ALSO"
.BR "ccount" (1)
.BR "ccount list" (1)
.BR "ccount create" (1)
.BR "ccount set" (1)

.SH BUGS
Report bugs at
.IR https://gitlab.com/tristanriehs/ccount .

.SH AUTHOR
Tristan Riehs <tristanriehs@gmail.com>
