.\" Copyright (C), 2023 Tristan Riehs
.\" You may distribute this file under the terms of the MIT License.
.\"
.TH CCOUNT 1 "2023-08-21" "CCOUNT 1.0.0"

.SH NAME
ccount \- lightweight tool for managing Custom COUNTers

.SH SYNOPSIS
.B ccount
[
.B \-h
|
.B \-\-help
] [
.B \-V
|
.B \-\-version
]

.B ccount
list [
.B \-v
|
.B \-\-values
]

.B ccount
create [
.B \-f
|
.B \-\-force
]
.I NAME

.B ccount
delete [
.B \-f
|
.B \-\-force
]
.I NAME

.B ccount
set [
.B \-f
|
.B \-\-force
] [
.B \-p
|
.B \-\-print
]
.I NAME
.I OP

.SH DESCRIPTION
.I ccount
provides basic functionnalities to manipulate counters.
It aims at being light.
A counter is indentified by its name.
The name
.I LAST
is reserved.
See
.BR "ccount create" (1)
for information on how counters are stored.
The value
.I INT_MAX
is also reserved.
Counters shall not take it as their value.

In
.B ccount
manual pages, the "
.B ccount
directory " refers to the directory where
.B ccount
stores its data. It is
.I $HOME/.config/ccount
by default,
but it can be changed at compilation time.

.SH OPTIONS
.BR \-V ,
.B \-\-version
.RS
Print version information.
.RE

.BR \-h ,
.B \-\-help
.RS
Print help message.
.RE

.SH "EXIT STATUS"
1.  Invalid option.

.SH "see also"
.BR "ccount list" (1)
.BR "ccount create" (1)
.BR "ccount delete" (1)
.BR "ccount set" (1)

.SH BUGS
Report bugs at
.IR https://gitlab.com/tristanriehs/ccount .

.SH AUTHOR
Tristan Riehs <tristanriehs@gmail.com>
